<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MI.Framework.Persistence.NHibernate" Version="0.1.0-ci-20171016-063116" />
    <PackageReference Include="NHibernate" Version="5.0.0-Alpha-MI3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.UserManager.Model\MI.UserManager.Model.csproj" />
  </ItemGroup>

</Project>
