<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MI.Framework" Version="0.1.0-ci-20171016-063116" />
    <PackageReference Include="MI.Framework.Persistence" Version="0.1.0-ci-20171016-063116" />
  </ItemGroup>

</Project>
